// Mocks generated by Mockito 5.4.4 from annotations
// in maids/test/tasks/repository_test.dart.
// Do not manually edit this file.

// ignore_for_file: no_leading_underscores_for_library_prefixes
import 'dart:async' as _i6;

import 'package:dartz/dartz.dart' as _i2;
import 'package:maids/src/core/errors/failures.dart' as _i7;
import 'package:maids/src/modules/tasks/data/data_source/todo_local_ds.dart'
    as _i4;
import 'package:maids/src/modules/tasks/data/data_source/todo_remote_ds.dart'
    as _i3;
import 'package:maids/src/modules/tasks/data/models/todo_model.dart' as _i11;
import 'package:maids/src/modules/tasks/data/repo/todo_repo.dart' as _i10;
import 'package:maids/src/modules/tasks/domain/entities/manage_todo.dart'
    as _i9;
import 'package:maids/src/modules/tasks/domain/entities/task_entity.dart'
    as _i8;
import 'package:maids/src/modules/tasks/domain/repo/todo_repo.dart' as _i5;
import 'package:mockito/mockito.dart' as _i1;

// ignore_for_file: type=lint
// ignore_for_file: avoid_redundant_argument_values
// ignore_for_file: avoid_setters_without_getters
// ignore_for_file: comment_references
// ignore_for_file: deprecated_member_use
// ignore_for_file: deprecated_member_use_from_same_package
// ignore_for_file: implementation_imports
// ignore_for_file: invalid_use_of_visible_for_testing_member
// ignore_for_file: prefer_const_constructors
// ignore_for_file: unnecessary_parenthesis
// ignore_for_file: camel_case_types
// ignore_for_file: subtype_of_sealed_class

class _FakeEither_0<L, R> extends _i1.SmartFake implements _i2.Either<L, R> {
  _FakeEither_0(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeTodoRemoteDS_1 extends _i1.SmartFake implements _i3.TodoRemoteDS {
  _FakeTodoRemoteDS_1(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

class _FakeTodoLocalDataSource_2 extends _i1.SmartFake
    implements _i4.TodoLocalDataSource {
  _FakeTodoLocalDataSource_2(
    Object parent,
    Invocation parentInvocation,
  ) : super(
          parent,
          parentInvocation,
        );
}

/// A class which mocks [TodoRepo].
///
/// See the documentation for Mockito's code generation for more information.
class MockTodoRepo extends _i1.Mock implements _i5.TodoRepo {
  MockTodoRepo() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>> getTodo(
          {required int? page}) =>
      (super.noSuchMethod(
        Invocation.method(
          #getTodo,
          [],
          {#page: page},
        ),
        returnValue: _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>>.value(
            _FakeEither_0<_i7.Failure, List<_i8.Todo>>(
          this,
          Invocation.method(
            #getTodo,
            [],
            {#page: page},
          ),
        )),
      ) as _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>>);

  @override
  _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>> getMyTasks() =>
      (super.noSuchMethod(
        Invocation.method(
          #getMyTasks,
          [],
        ),
        returnValue: _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>>.value(
            _FakeEither_0<_i7.Failure, List<_i8.Todo>>(
          this,
          Invocation.method(
            #getMyTasks,
            [],
          ),
        )),
      ) as _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>>);

  @override
  _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>> addTodo(
          {required _i9.ManageTodo? todo}) =>
      (super.noSuchMethod(
        Invocation.method(
          #addTodo,
          [],
          {#todo: todo},
        ),
        returnValue: _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>.value(
            _FakeEither_0<_i7.Failure, _i2.Unit>(
          this,
          Invocation.method(
            #addTodo,
            [],
            {#todo: todo},
          ),
        )),
      ) as _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>);

  @override
  _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>> editTodo(
          {required _i9.ManageTodo? todo}) =>
      (super.noSuchMethod(
        Invocation.method(
          #editTodo,
          [],
          {#todo: todo},
        ),
        returnValue: _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>.value(
            _FakeEither_0<_i7.Failure, _i2.Unit>(
          this,
          Invocation.method(
            #editTodo,
            [],
            {#todo: todo},
          ),
        )),
      ) as _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>);

  @override
  _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>> deleteTodo(
          {required int? id}) =>
      (super.noSuchMethod(
        Invocation.method(
          #deleteTodo,
          [],
          {#id: id},
        ),
        returnValue: _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>.value(
            _FakeEither_0<_i7.Failure, _i2.Unit>(
          this,
          Invocation.method(
            #deleteTodo,
            [],
            {#id: id},
          ),
        )),
      ) as _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>);
}

/// A class which mocks [TodoRepoImpl].
///
/// See the documentation for Mockito's code generation for more information.
class MockTodoRepoImpl extends _i1.Mock implements _i10.TodoRepoImpl {
  MockTodoRepoImpl() {
    _i1.throwOnMissingStub(this);
  }

  @override
  _i3.TodoRemoteDS get remoteDS => (super.noSuchMethod(
        Invocation.getter(#remoteDS),
        returnValue: _FakeTodoRemoteDS_1(
          this,
          Invocation.getter(#remoteDS),
        ),
      ) as _i3.TodoRemoteDS);

  @override
  _i4.TodoLocalDataSource get localDataSource => (super.noSuchMethod(
        Invocation.getter(#localDataSource),
        returnValue: _FakeTodoLocalDataSource_2(
          this,
          Invocation.getter(#localDataSource),
        ),
      ) as _i4.TodoLocalDataSource);

  @override
  _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>> addTodo(
          {required _i9.ManageTodo? todo}) =>
      (super.noSuchMethod(
        Invocation.method(
          #addTodo,
          [],
          {#todo: todo},
        ),
        returnValue: _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>.value(
            _FakeEither_0<_i7.Failure, _i2.Unit>(
          this,
          Invocation.method(
            #addTodo,
            [],
            {#todo: todo},
          ),
        )),
      ) as _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>);

  @override
  _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>> deleteTodo(
          {required int? id}) =>
      (super.noSuchMethod(
        Invocation.method(
          #deleteTodo,
          [],
          {#id: id},
        ),
        returnValue: _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>.value(
            _FakeEither_0<_i7.Failure, _i2.Unit>(
          this,
          Invocation.method(
            #deleteTodo,
            [],
            {#id: id},
          ),
        )),
      ) as _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>);

  @override
  _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>> editTodo(
          {required _i9.ManageTodo? todo}) =>
      (super.noSuchMethod(
        Invocation.method(
          #editTodo,
          [],
          {#todo: todo},
        ),
        returnValue: _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>.value(
            _FakeEither_0<_i7.Failure, _i2.Unit>(
          this,
          Invocation.method(
            #editTodo,
            [],
            {#todo: todo},
          ),
        )),
      ) as _i6.Future<_i2.Either<_i7.Failure, _i2.Unit>>);

  @override
  _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>> getTodo(
          {required int? page}) =>
      (super.noSuchMethod(
        Invocation.method(
          #getTodo,
          [],
          {#page: page},
        ),
        returnValue: _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>>.value(
            _FakeEither_0<_i7.Failure, List<_i8.Todo>>(
          this,
          Invocation.method(
            #getTodo,
            [],
            {#page: page},
          ),
        )),
      ) as _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>>);

  @override
  _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>> getMyTasks() =>
      (super.noSuchMethod(
        Invocation.method(
          #getMyTasks,
          [],
        ),
        returnValue: _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>>.value(
            _FakeEither_0<_i7.Failure, List<_i8.Todo>>(
          this,
          Invocation.method(
            #getMyTasks,
            [],
          ),
        )),
      ) as _i6.Future<_i2.Either<_i7.Failure, List<_i8.Todo>>>);

  @override
  _i6.Future<_i2.Either<_i7.Failure, List<_i11.TodoModel>>> getSavedOrder(
    _i7.Failure? fail, {
    bool? byUser = false,
  }) =>
      (super.noSuchMethod(
        Invocation.method(
          #getSavedOrder,
          [fail],
          {#byUser: byUser},
        ),
        returnValue:
            _i6.Future<_i2.Either<_i7.Failure, List<_i11.TodoModel>>>.value(
                _FakeEither_0<_i7.Failure, List<_i11.TodoModel>>(
          this,
          Invocation.method(
            #getSavedOrder,
            [fail],
            {#byUser: byUser},
          ),
        )),
      ) as _i6.Future<_i2.Either<_i7.Failure, List<_i11.TodoModel>>>);
}
